<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hb49417.myapplication.fragnews.AllSizeNewsContentFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_size_news_table_content_root"
        android:visibility="invisible">

    <android.support.constraint.ConstraintLayout
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000"
        android:id="@+id/constraintLayout2">
    </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/all_size_news_table_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/constraintLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#000"
            app:layout_constraintLeft_toRightOf="@+id/constraintLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_size_news_table_content_title">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/all_size_news_table_content_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text=""
            android:textSize="15sp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/constraintLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
